export const translations: Record<string, Record<string, string>> = {
  en: {
    note_app: "Note App",
    search_note: "Search Note",
    search_title: "Search Title",
    add_note: "Add Note",
    active_notes: "Active Notes",
    archive_notes: "Archive Notes",
    note_empty: "Note Empty",
    success_create_note: "Successfuly create a new note",
    success_edit_note: "Successfuly edit a note",
    success_delete_note: "Successfuly delete a note",
    failed: "Failed",
    success: "Success",
    logout: "Logout",
    page_not_found: "Page Not Found",
    back_to_home: "Back To Home",
  },
  id: {
    note_app: "Aplikasi Catatan",
    search_note: "Cari Catatan",
    search_title: "Cari Judul",
    add_note: "Tambah Catatan",
    active_notes: "Catatan Aktif",
    archive_notes: "Arsip Catatan",
    note_empty: "Catatan Kosong",
    success_create_note: "Berhasil menambahkan catatan baru",
    success_edit_note: "Berhasil mengubah catatan",
    success_delete_note: "Berhasil menghapus catatan",
    failed: "Gagal",
    success: "Berhasil",
    logout: "Keluar",
    page_not_found: "Halaman tidak ditemukan",
    back_to_home: "Kembali",
  },
};
